<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Theme Change Practice</title>
        <link rel="stylesheet" href="theme-change.css">
        <script src="https://kit.fontawesome.com/20b7c06391.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="current-theme">Current Theme : Light</div>
        <button id="change-button">Change Colour</button>
        <script src="theme-change.js"></script>
    </body>
</html>